<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" media="screen and (max-width: 821px)" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <nav id="navbar" class="flex s-around bg-color">
        <div class="right-nav">
            <ul class="flex">
                <li><a href="#home" class="t-white roboto">Home</a></li>
                <li><a href="#about" class="t-white roboto">About Me</a></li>
                <li><a href="#priority" class="t-white roboto">Priority</a></li>
                <li><a href="#services" class="t-white roboto">Services</a></li>
                <li><a href="#projects" class="t-white roboto">Projects</a></li>
            </ul>
        </div>
    </nav>

    <section id="bottom">
        <div class="bottom-nav flex s-center items-center">
            <ul class="flex s-around items-center">
                <a href="#home">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
                </a>
                <a href="#about">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
                </a>
                <a href="#priority">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-code"></i></li>
                </a>
                <a href="#services">
                    <li class="bottomo-hover flex s-center items-center">
                        <i class="fa-solid fa-rocket"></i>
                    </li>
                </a>

            </ul>
        </div>
    </section>

    <section id="home">
        <h1 class="t-center my-2 t-white f-2">About Us</h1>
        <div class="about-container flex s-around ">
            <div class="about-left flex s-center items-center">
                <img src="./Images/skills.png" alt="" style="width: 50%;">
            </div>

            <div class="about-right flex">
                <div class="about-content">
                    <p class="t-white poppins">Welcome to To-do Planner, the go-to to-do app that empowers you to take
                        control of your tasks and boost your productivity. Whether you're a busy professional, a student
                        juggling assignments, or someone looking to organize your personal life, our app is designed to
                        simplify your daily routine.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="priority">
        <h1 class="t-center my-2 t-white f-2">Priorities Your Tasks</h1>
        <div class="services-container flex s-around h-30">
            <div class="priority-right flex items-center">
                <div class="prioritys-container">
                    <div class="html bar p-relative"><span class="bar-content left t-white">Uregnt</span><span
                            class="bar-content right-priority t-white">90%</span></div>
                    <div class="css bar p-relative"><span class="bar-content left t-white">Important</span><span
                            class="bar-content right-priority t-white">80%</span></div>
                    <div class="js bar p-relative"><span class="bar-content left t-white">Low Priority</span><span
                            class="bar-content right-priority t-white">75%</span></div>
                    <div class="bootstrap bar p-relative"><span class="bar-content left t-white">Done</span><span
                            class="bar-content right-priority t-white">50%</span></div>
                </div>
            </div>
        </div>
    </section>

    <section id="demo">
        <h1 class=" t-center my-2 t-white f-2">Demo</h1>
        <div class="services-container flex s-center">
            <div class="test-item flex f-col items-center">
                <h1 class="t-white poppins">Want demo?</h1>
                <p class="t-white poppins">To create your task</p>
                <div class="buttons flex s-around">
                    <a href="./createtask.html" target="_blank" class="btn m-top live">Click Here</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <h1 class=" t-center my-2 t-white f-2">Services</h1>
        <div class="services-container flex s-center">
            <div class="test-item flex f-col items-center">
                <h1 class="t-white poppins">Tasks and Lists</h1>
                <img src="./Images//developer.png" alt="">
                <p class="t-white poppins">A task list is a project management tool that helps professionals keep track
                    of their team's tasks. Task lists often include information such as the primary contact for the
                    project, the professionals working on it and its deadline and status update.</p>
            </div>
            <div class="test-item flex f-col items-center">
                <h1 class="t-white poppins">Daily Planner</h1>
                <h1 class="t-white poppins">What's your plan for today?</h1>
                <img src="./Images//social-media-management.png" alt="">
                <p class="t-white poppins">Personal or work, plan and organize your tasks today. Adding your important
                    must-do tasks to your schedule create an appointment for each task that blocks out the time you plan
                    to spend working on the critical tasks.</p>
            </div>
            <div class="test-item flex f-col items-center">
                <h1 class="t-white poppins">Reminders</h1>
                <h1 class="t-white poppins">Set time based, location and
                    recurring reminders</h1>
                <img src="./Images//startup.png" alt="">
                <p class="t-white poppins">You can be reminded when individual reminders are due or when you arrive at
                    or leave a location such as an address or your car. If you set both types of notifications for a
                    reminder, you’re notified either at the time you specify or when you arrive at the location,
                    whichever comes first.</p>
            </div>

        </div>
    </section>

    <section id="projects">
        <h1 class=" t-center my-2 t-white f-2">For Office</h1>
        <div class="projects-container flex s-center">
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="./Images/assigntask.jpg" alt="">
                </div>
                <h1 class="t-white poppins">Assign Tasks</h1>
                <h1 class="t-white poppins">Assign tasks and sub-tasks
                    to promote business</h1>

                <p class="t-white poppins"> Select the task to which you want to create the subtasks. Under Sub Tasks,
                    you can Add a new sub-task and you can also select the Assignee, Due Date, Tags, and Priority.</p>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="./Images/assigntask.jpg" alt="">
                </div>
                <h1 class="t-white poppins">Calendar View</h1>
                <h1 class="t-white poppins">Use calendar view to track
                    due dates and deliverables</h1>
                <p class="t-white poppins">Track all your project activities using the Calendar module. Calendar is a
                    simple and secure way to organize meetings, events, and manage tasks and issues.</p>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-two">
                    <img src="./Images/assigntask.jpg" alt="">
                </div>

                <h1 class="t-white poppins">Table View</h1>
                <h1 class="t-white poppins">Track your team’s progress
                    visually with Table view</h1>
                <p class="t-white poppins">With the introduction of Task Table View, you and your team can view and
                    manage work across various projects with ease.</p>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-three">
                    <img src="./Images/assigntask.jpg" alt="">
                </div>

                <h1 class="t-white poppins">Custom Views</h1>
                <h1 class="t-white poppins">Create a bird-eye view for
                    all of your teams’ work</h1>
                <p class="t-white poppins">Custom views give team members the freedom to focus on the tasks that matter
                    most. Whether you're an admin looking to oversee their team's progress.</p>
            </div>
        </div>
    </section>

    <footer id="footer">
        <ul class="flex s-center w-80 m-auto my-2 res">
            <li><a href="#home" class="poppinss">Home</a></li>
            <li><a href="#priority" class="poppinss">Priority</a></li>
            <li><a href="#services" class="poppinss">Services</a></li>
            <li><a href="#projects" class="poppinss">For Work</a></li>
        </ul>

        <ul class="flex s-center w-80 font-awesome ">
            <a href="https://www.linkedin.com/" target="_blank">
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </a>
            <a href="https://github.com/" target="_blank">
                <li><i class="fa-brands fa-github"></i></li>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <li><i class="fa-brands fa-youtube"></i></li>
            </a>
        </ul>
        <p class="t-center my-2 poppins">&copy; All Rights Reserved - <span class="cpy-white poppins">To-Do
                Planner</span>
        </p>

    </footer>

    <div id="scroll-top" onclick="scrolltop()">
        <span><i class="fa-solid fa-arrow-up"></i></span>
    </div>
    <script src="home.js"></script>
</body>

</html>